src/shipit_protocol.proto

syntax = "proto3";

// Requests
message Request {
  oneof msg {
    Error error = 1;
    Identify identify = 2;
    Ping ping = 3;
    Disconnect disconnect = 4;
    Update update = 5;
    Scan scan = 6;
  }
  string access_token = 64;
}

message Identify {
  string name = 1;
}

message Ping {
  bytes payload = 1;
}

message Disconnect {
}

message Update {
  double angular_velocity = 1;
}

message Scan {
}

// Responses
message Response {
  oneof msg {
    Error error = 1;
    Identified identified = 2;
    Pong pong = 3;
    Disconnected disconnected = 4;
    Updated updated = 5;
    Scanned scanned = 6;
  }
}

message Identified {
  string access_token = 1;
  string server_info = 2;
}

message Pong {
  bytes payload = 1;
}

message Disconnected {
}

message Updated {
  double angular_velocity = 1;
}

message Scanned {
  message Hit {
    double distance = 1;
    double angle = 2;
  }

  repeated Hit hit = 1;
}

message Error {
  enum Kind {
    WIRE_ERROR = 0;
    IO_ERROR = 1;
    UNKNOWN_REQUEST = 2;
    UNAUTHORIZED = 3;
    PLAYER_NAME_TAKEN = 4;
  }

  Kind kind = 1;
  string msg = 2;
}
